<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#d7ccc8">

    <TextView android:text="My Nano Degree Apps!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Spotify Streamer"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ff5722"
        android:onClick="displayToast" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Scores App"
        android:id="@+id/button1"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff5722"
        android:onClick="displayToast" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Library App"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff5722"
        android:onClick="displayToast" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Build it bigger"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff5722"
        android:onClick="displayToast" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Me Too Reader"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff5722"
        android:onClick="displayToast" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Capstone: My Own App"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4caf50"
        android:onClick="displayToast" />

</RelativeLayout>
